[F]/C2=C/C=1ON=C(C=1C=C2)[C@@]5([H])CCN(CCC=4C(=O)N3CCC[C@@](O)([H])C3=NC=4C)CC5
CNc1ncc(/C=C2\C[C@H]3[C@@H]4CC[C@H]5N(C)C(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)cn1
CCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21
N#Cc1ccc(-c2ccccc2O)cc1C(F)(F)F
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
Cc1c(N2CC[C@H](O)[C@@H]2C)ccc(C#N)c1Cl
COc1c(O)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12
C[C@]12CCC(=O)CC1C[C@@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
c1cc(-c2csc(N3CCOCC3)n2)ccn1
CCC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
Clc1ccc(-c2csc(N3CCOCC3)n2)cc1Cl
